<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻详情</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="min/public.min.css">
	<link rel="stylesheet" type="text/css" href="min/news_details.min.css">
</head>
<body>
	<!-- 头部结构 -->
	<div class="top">
		<div class="title">
			<a href="#"><img src="images/index_03.jpg" alt=""></a>
			<h2>茂德塑胶制品有限公司</h2>
			<span>mao de Plastic products Co. Ltd</span>
		</div>
		
		<form>
			<input type="text" value="请输入关键字">
			<button><img src="images/index_icon_03.png" alt=""></button>
		</form>
		<div class="clear"></div>
	</div>

	<!-- 导航栏结构 -->
	<div class="wrap">
		<div class="header">
			<ul class="nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">公司介绍</a></li>
				<li class="on"><a href="#">新闻中心</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>
	

	<!-- banner结构 -->
	<div class="pic_wrap">
		<a href="#"><img src="images/banner2_02.jpg" alt=""></a>
	</div>

	
	<!-- 主体内容 -->
	<div class="mainbody">
		<div class="title">
			<span></span>
			<h2>新闻详情</h2>
			<p>首页 > <a href="#">新闻详情</a></p>
		</div>
		
		<div class="con_wrap">
			<h2>聚丙烯市场行情走势影响因素浅析</h2>
			<span>阔途资讯-塑料网 sl.kuotu.com 2016-09-14 10:26:12</span>
			<p class="font">一、原油与聚丙烯市场关联对比分析</p>
			<p>塑料行业作为原油产业链的终端产品，受原油价格的传导有一定的滞后性，但大宗产品走势与原油价格基本吻合。国际原油价格变动对包括聚丙烯在内的整个塑料市场的走势影响深远，但多体现在对市场心态方面的影响，而对成本因素的传导影响滞后。国际原油上涨，在一定程度上提振市场商家及下游厂家的心态，使得市场人气好转，市场询盘增多。短期来看，原油预期在新的供需平衡达成之前，PP支撑力度不强，难有实质性的价格转好。随着国内供应的持续增加，PP同质化竞争不断加剧，市场价格竞争激烈，供需面的变化给市场更多机遇和挑战，原油对PP的影响作用逐渐减弱。2016年下半年PP价格与原油出现了短暂的背离，也是因为国内装置集中检修，市场供应趋紧，PP价格才能顺利上行，市场投机心态做崇，价格一路攀涨。综合来看。近年原油价格持续处于低位，PP市场行情的走势与供需面关联更为密切。</p>
			<p class="font">二、丙烯与聚丙烯市场关联对比分析</p>
			<p>丙烯单体虽然是聚丙烯的直接上游原料，常规而言，对于聚丙烯成本存在直接的影响。但在国内聚丙烯生产之中，丙烯资源更多的是对于聚丙聚合装置开工率及开工稳定性存在影响。丙烯单体国际市场价格与国内价格，基本紧随原油-石脑油产业链价格波动，导致国内商家与下游工厂更多的直接关注原油价格，但对于丙烯单体价格关注度反而偏低，使得丙烯价格波动对国内聚丙烯价格影响力减弱。从聚丙烯与丙烯同期价格波动情况来看，两者涨跌时间点与持续时长基本吻合，价差相对平稳，当市场出现短时间剧烈波动时，两者价差间或收窄。</p>
			<p>
			<a href="#" class="left"><img src="images/news_pic_03.jpg" alt=""></a>
			<a href="#" class="right"><img src="images/news_pic_05.jpg" alt=""></a>
			</p>
			<p class="font">三、期现货关联系对比分析</p>
			<p>第一阶段：关注2015年以来，除去基本面的利好以外，现货市场短期的大幅上涨主要还是期货的带动，期货金融属性不断增加，现货与期货联系进一步加强。期货引领现货，年初1609一度表现出强劲上涨趋势，期货从贴水转升水，套保商积极采购现货，使得PP现货收缩。但下游仅维持刚需交投萎靡，期现货价格持续缩减，截止年底，受现货大幅下滑影响，期货处于年底低点。</p>
			<p>第二阶段：2016年年初，期货短暂升水现货，对现货价格支撑明显，政策面利好带动，资金进入，拉涨势头不减，但后期在技术性回调以及石化政策影响下，期现货价差逐步回归正常水平。从6月份开始，期货强势上涨对现货市场产生较强提振，中下旬开始期货对现货升水，套保盘在现货市场采购积极性增加，市场询盘增多。</p>
			<p class="font">四、宏观政策对现货市场影响分析</p>
			<p>对塑料行业来说，政府政策的导向是企业发展的风向标，对于整体行业发展有着深远的意义。近几年聚丙烯下游需求预期出现猛增，国家政策的导向支撑更为产能扩张提供动力，日用品等下游制品存在明显的提振，据了解，以2011年为分界线，制品的产量从高速增长进入一个中高速发展阶段，随着国家城镇化、二胎政策的逐渐实施同时提倡以塑代钢、“一带一路”、汽车轻量化等政策，对未来塑料制品的提升仍有向好预期。</p>
			<a href="" class="fl_txt">上一篇：9月14日山东潍坊午和PP粉料报价</a>
			<a href="" class="fr_txt">下一篇： 9月14日岳阳兴长PP粉料最新价格</a>
		</div>
	</div>


	<!-- 底部结构 -->
	<div class="footer">
		<div class="bgImg">
			<ul>
				<li><a href="#">首&nbsp;&nbsp;&nbsp;&nbsp;页</a><span>|</span></li>
				<li><a href="#">公司介绍</a><span>|</span></li>
				<li><a href="#">新闻中心</a><span>|</span></li>
				<li><a href="#">产品中心</a><span>|</span></li>
				<li><a href="#">联系我们</a></li>
			</ul>
			<span></span>
			<p>地址：中国广东东莞市虎门镇金丰工业区茂德邮编：523000 </p>
			<p>COPYRIGHT&nbsp;&nbsp;©&nbsp;&nbsp;20010-20011   版权所有&nbsp;&nbsp;2016-2020</p>
		</div>
	</div>
</body>
</html>